plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Standard_Kotlin-$versionName-$versionCode"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // view
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.5.0'

    // kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    // multidex
    api 'com.android.support:multidex:2.0.1'

    // dagger
    api 'com.google.dagger:dagger:2.35.1'
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.35.1'

    // glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    // zxing
    api 'me.dm7.barcodescanner:zxing:1.9.13'

    // okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.+'
    api 'com.squareup.okhttp3:mockwebserver:3.9.+'

    // api
    api 'com.squareup.retrofit2:retrofit:2.3.+'
    api 'com.squareup.retrofit2:converter-gson:2.3.+'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.+'

    // rx
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.+'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    // lifecycle
    api 'android.arch.lifecycle:runtime:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.0'
    api 'android.arch.lifecycle:reactivestreams:1.1.0'

    // room
    api 'android.arch.persistence.room:runtime:2.5.0'
    api 'android.arch.persistence.room:rxjava2:2.5.0'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // custom-annotation
    api 'com.squareup:kotlinpoet:1.5.0'

    // push message
    api 'com.google.firebase:firebase-messaging:21.1.0'
    api 'com.google.firebase:firebase-core:18.0.3'

    // testing
    api 'junit:junit:4.12'
    api 'org.mockito:mockito-core:2.15.+'
    api 'com.android.support.test.espresso:espresso-core:3.0.+'
    api 'com.android.support:support-annotations:30.0.+'

}

