# Standard_AOS_LIB

./: .gitignore  build.gradle  settings.gradle
presentation/: build.gradle
standardlibrary/: build.gradle
standardlibrary-compiler/: build.gradle
standardlibrary-compiler/src/main/java/com/syb/compiler/: BaseProcessor.kt  BuildInjectProcessor.kt  CustomUriProcessor.kt  DataValidationProcessor.kt
standardlibrary/src/androidTest/java/com/syb/syblibrary/: ExampleInstrumentedTest.kt
standardlibrary/src/main/: AndroidManifest.xml
standardlibrary/src/main/java/com/syb/syblibrary/: BaseApplication.kt  BaseDaggerApplication.kt
standardlibrary/src/main/java/com/syb/syblibrary/common/filedownload/: DownloadBroadcastReceiver.kt  FileDownload.kt
standardlibrary/src/main/java/com/syb/syblibrary/common/stepchain/: BaseStepChain.kt  StepChain.kt  StepManager.kt
standardlibrary/src/main/java/com/syb/syblibrary/data/api/util/: AuthenticatorInterceptor.kt  RetryAfterInterceptor.kt
standardlibrary/src/main/java/com/syb/syblibrary/data/local/pref/: BasePreferenceHelper.kt  BasePreferenceHelperImpl.kt
standardlibrary/src/main/java/com/syb/syblibrary/data/local/util/: Converters.kt
standardlibrary/src/main/java/com/syb/syblibrary/di/: ApiKeyInfo.kt  ApplicationContext.kt  DevInfo.kt  PreferenceInfo.kt
standardlibrary/src/main/java/com/syb/syblibrary/service/fingerpush/: FingerPushCode.kt  FingerPushMessageData.kt  FingerPushNotificationHelper.kt  FingerPushNotificationReceiver.kt
standardlibrary/src/main/java/com/syb/syblibrary/service/gps/: GpsDetectBinder.kt  GpsDetectBroadcastReceiver.kt  GpsDetectInterface.kt  GpsDetectService.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/base/databinding/: General.kt  Motion.kt  SingleLiveData.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/base/popupdialog/: BasePopupDialog.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/base/view/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseView.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/base/viewmodel/: BaseViewModel.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/base/viewpager/: BaseViewPager.kt
standardlibrary/src/main/java/com/syb/syblibrary/ui/view/autoscale/: AutoScaleEditText.kt  AutoScaleLinearLayout.kt  AutoScaleTextView.kt
standardlibrary/src/main/java/com/syb/syblibrary/util/: AES256Cipher.kt  ActivityLifeCycle.kt  AnimationUtil.kt  AppUtil.kt  BitmapUtil.kt  DeviceUtil.kt  EncodingUtil.kt  FileUtil.kt  IntentUtil.kt  LibConstants.kt  MemoryUtil.kt  RegexUtil.kt  SchedulerProvider.kt
standardlibrary/src/main/java/com/syb/syblibrary/util/logger/: YAssert.kt  YDebug.kt  YError.kt  YInfo.kt  YLog.kt  YLogBase.kt  YLogEnvironment.kt  YLogInterface.kt  YVerbose.kt  YWarning.kt
standardlibrary/src/main/res/anim/: end_enter.xml  end_exit.xml  fade_in_anim.xml  fade_out_anim.xml  rotate_anim.xml  shake_anim.xml  sliding_down.xml  sliding_up.xml  start_enter.xml  start_exit.xml  up_down_anim.xml
standardlibrary/src/main/res/drawable/: flash_button_round_border.xml  popup_round_border.xml
standardlibrary/src/main/res/layout/: fragment_barcode_scan.xml  popup_dialog.xml  progress_dialog.xml  splash_layout.xml  webview_video_loading_progress.xml
standardlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
standardlibrary/src/main/res/xml/: filepaths.xml
standardlibrary/src/test/java/com/syb/syblibrary/: ExampleUnitTest.kt
(+117 files in other folders)
